<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bunker_emptying_Form</class>
 <widget class="QWidget" name="Bunker_emptying_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>418</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_background{background-image: url( :/Images/Images/background_zones.png);}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QPushButton" name="pushButton_close_cover">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>302</width>
      <height>62</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-style:none;
outline: none;
background-image: url( :/Images/Images/close_cover_off.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_cover">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>66</y>
      <width>302</width>
      <height>62</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-style:none;
outline: none;
background-image: url( :/Images/Images/open_cover_off.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_lift_bunker">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>214</y>
      <width>302</width>
      <height>62</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-style:none;
outline: none;
background-image: url( :/Images/Images/lift_bunker_off.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_lower_bunker">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>302</width>
      <height>62</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-style:none;
outline: none;
background-image: url( :/Images/Images/lower_bunker_off.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_header">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>13</y>
      <width>238</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_header
{
background-image: url( :/Images/Images/elements.png)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_wash">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>366</y>
      <width>302</width>
      <height>62</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-style:none;
outline: none;
	background-image: url(:/Images/Images/settings_button_ventilator_off.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
