<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceGeneralPasswordLeftForm</class>
 <widget class="QWidget" name="ServiceGeneralPasswordLeftForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_background
{
	background-image: url(:/Images/Images/service/global/password/backgrounds/service_generalSettings_sub-background_password.png);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>102</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_1_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>102</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_2_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>318</x>
      <y>102</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_3_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>216</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_4_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>218</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_5_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>318</x>
      <y>218</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_6_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>334</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_7_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>332</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_8_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>334</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_9_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_0">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>450</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_0_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_backspace">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>450</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_backspace_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>450</y>
      <width>92</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-style:none;
	outline: none;
}
QPushButton::pressed
{
	border-style:none;
	outline: none;
	background-image: url(:/Images/Images/service/global/password/buttons/service_generalSettings_password_button_save_on.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_text_new">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>226</y>
      <width>315</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>Введите новый пароль</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_old_3">
    <property name="geometry">
     <rect>
      <x>634</x>
      <y>154</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/service/global/password/buttons/service_generalSettings_password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_old_2">
    <property name="geometry">
     <rect>
      <x>582</x>
      <y>154</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/password/password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_old_4">
    <property name="geometry">
     <rect>
      <x>688</x>
      <y>154</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/service/global/password/buttons/service_generalSettings_password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_old_5">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>154</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/password/password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_old_1">
    <property name="geometry">
     <rect>
      <x>526</x>
      <y>154</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/password/password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_text_old">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>84</y>
      <width>315</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>Введите старый пароль</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_text_repeat">
    <property name="geometry">
     <rect>
      <x>496</x>
      <y>384</y>
      <width>315</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>Повторите новый пароль</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_text_result">
    <property name="geometry">
     <rect>
      <x>496</x>
      <y>488</y>
      <width>315</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>Пароль изменен</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_new_5">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>290</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/password/password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_new_3">
    <property name="geometry">
     <rect>
      <x>632</x>
      <y>290</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/service/global/password/buttons/service_generalSettings_password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_new_1">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>290</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/password/password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_new_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>290</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/password/password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_new_4">
    <property name="geometry">
     <rect>
      <x>686</x>
      <y>290</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/service/global/password/buttons/service_generalSettings_password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_repeat_5">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>446</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/password/password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_repeat_2">
    <property name="geometry">
     <rect>
      <x>576</x>
      <y>446</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/password/password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_repeat_4">
    <property name="geometry">
     <rect>
      <x>682</x>
      <y>446</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/service/global/password/buttons/service_generalSettings_password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_repeat_1">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>446</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/password/password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_repeat_3">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>446</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../images.qrc">:/Images/Images/service/global/password/buttons/service_generalSettings_password_point_off.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../images.qrc"/>
 </resources>
 <connections/>
</ui>
