<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceBUConfigForm</class>
 <widget class="QWidget" name="ServiceBUConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_background
{
	background-color: rgb(238, 238, 236);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>942</x>
      <y>556</y>
      <width>80</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_buCP">
    <property name="geometry">
     <rect>
      <x>944</x>
      <y>6</y>
      <width>75</width>
      <height>549</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame_buCP
{
  background-color: rgb(239, 41, 41);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>4</y>
       <width>53</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>BU_CP</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>38</y>
       <width>55</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ВХОДЫ</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_in1">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>62</y>
       <width>71</width>
       <height>53</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_in1
{
  background-color: rgb(0, 255, 0);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_in1_value">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>26</y>
        <width>59</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_in1">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>1(ключ)</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_in2">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>116</y>
       <width>71</width>
       <height>53</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_in2_value">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>26</y>
        <width>59</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_in2">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>2(авария)</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_in3">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>170</y>
       <width>71</width>
       <height>53</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_in3_value">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>26</y>
        <width>59</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_in3">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>3(ПВИ)</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_in4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>224</y>
       <width>71</width>
       <height>53</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_in4_value">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>26</y>
        <width>59</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_in4">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>4(стартер)</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>306</y>
       <width>69</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ВЫХОДЫ</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_out1">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>328</y>
       <width>71</width>
       <height>53</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_out1_value">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>26</y>
        <width>59</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_out1">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>1(подхват)</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_out2">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>382</y>
       <width>71</width>
       <height>53</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_out2_value">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>26</y>
        <width>59</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_out2">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>2(двигатель)</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_out3">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>436</y>
       <width>71</width>
       <height>53</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_out3_value">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>26</y>
        <width>59</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_out3">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>3(вн.питание)</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_out4">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>490</y>
       <width>71</width>
       <height>53</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_out4_value">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>26</y>
        <width>59</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_out4">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>6</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>4(ПВИ)</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
